<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?script src="/js/icon.js"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

<zk  contentStyle="overflow:auto" with="100%" >
    

    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Compras')" width="100%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
               
                <tab label="Ingreso mercaderia" sclass="menutabs"/>
               
            </tabs>
            <tabpanels >
                 
                <tabpanel   height="100%" width="98%" class="factura" >
                    <div class="container-fluid">
                        


                        <div class="factura_header">
                            <div class="fact_row_custom">



                                <div class="container_data_custom">
                                    <div class="wrapper_data">
                                        <div class="wrapper_input">
                                            <span>Cedula:</span>
                                            <textbox  
                                                readonly="true" 
                                                placeholder="Cedula"
                                                class="input" 
                                                onDoubleClick="@command('buscarProveedorEnLista')" 
                                                value="@bind(vm.proveedorSeleccionado.provCedula)"  
                                            />
                                            <div 
                                                onClick="@command('buscarProveedorEnLista')"  
                                                class="fa-solid fa-magnifying-glass icon">
                                            </div>
                                        </div>
                                        
                                        <div class="wrapper_input">
                                            <span>Nombre:</span>
                                            <textbox  
                                                readonly="true" 
                                                placeholder="Nom. proveedor"
                                                class="input" 
                                                value="@bind(vm.proveedorSeleccionado.provNombre)"  
                                            />
                                            <div class="fa-solid fa-user icon"></div>
                                        </div>
                                    </div>

                                    <div class="wrapper_data">
                                        <div class="wrapper_input">
                                            <span>Teléfono:</span>
                                            <textbox  
                                                readonly="true" 
                                                placeholder="02222222"
                                                class="input" 
                                                value="@bind(vm.proveedorSeleccionado.provTelefono)"  
                                            />
                                            <div class="fa-solid fa-phone icon"/>
                                        </div>
                                        <div class="wrapper_input">
                                            <span>Dirección</span>
                                            <textbox  
                                                readonly="true" 
                                                placeholder=""
                                                class="input" 
                                                value="@bind(vm.proveedorSeleccionado.provDireccion)"  
                                            />
                                            <div class="fa-solid fa-location-dot icon"/>
                                        </div>


                                    </div>
                                </div>



                                <div class="container_data_custom" style="margin-top: 1em;">
                                    <div class="wrapper_data" >
                                        <div class="wrapper_input">
                                            <span>Autorización:</span>
                                            <textbox  
                                                readonly="false" 
                                                maxlength="49"                                           
                                                value="@bind(vm.cabeceraCompra.cabAutorizacion)" 
                                                class="input"   
                                            />
                                            <div class="fa-solid fa-user icon"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                            <div class="fact_row">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <textbox  
                                            maxlength="3"                                                    
                                            placeholder="001"
                                            value="@bind(vm.cabeceraCompra.cabEstablecimiento)"  
                                        />
                                        <span style="text-align:center">-</span>
                                        <textbox 
                                            maxlength="3"   
                                            placeholder="001"
                                            value="@bind(vm.cabeceraCompra.cabPuntoEmi)"  
                                        />
                                        <span style="text-align:center">-</span>
                                        <textbox 
                                            maxlength="9"   
                                            onChange="self.setValue(self.getValue().toUpperCase());"
                                            placeholder="000000009"
                                            style="min-width:29%"
                                            value="@bind(vm.numeroFactura)"  
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Fecha </span>
                                        <datebox 
                                            value="@bind(vm.fechafacturacion)" 
                                            readonly="true"                                          
                                            buttonVisible="true" 
                                            lenient="true" format="dd/MM/yyyy" 
                                            constraint="no empty: Ingrese su fecha de la orden"
                                            class="input_date"
                                        />
                                        <div class="fa-solid fa-calendar icon"/>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Estado: </span>
                                       <radiogroup 
                                                selectedItem="@bind(vm.estdoFactura)" 
                                                class="radio_group">
                                                <radio label="Pendiente" value="PE"/>      
                                                <radio label="Pagado" value="PA" />
                                                                                    
                                            </radiogroup>
                                        <!--<div class="fa-solid fa-calendar icon"/>-->
                                    </div>

                                     
                                </div>
                                <div class="wrapper_data">


                                    
                                    <div class="wrapper_input">
                                        <span>Sub. 5%</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.subTotalFactura5)"                                             
                                            readonly="true"                                                      
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-hand-holding-dollar icon"></div>
                                    </div>

                                    <div class="wrapper_input">
                                        <span>Sub. 15%</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.subTotalFactura15)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-sack-dollar icon"></div>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Sub. 0%</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.subTotalFacturaCero)"                                             
                                            readonly="true"                                                    
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-hand-holding-dollar icon"></div>
                                    </div>
                               
                                </div>
                                <div class="wrapper_data">


                                   
                                    <div class="wrapper_input">
                                        <span>IVA 5%</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaFactura5)"                                             
                                            readonly="true"                                                      
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-hand-holding-dollar icon"></div>
                                    </div>

                                    <div class="wrapper_input">
                                        <span>IVA 15%</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaFactura15)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-sack-dollar icon"></div>
                                    </div>

                                    <!-- <div class="wrapper_input">
                                        <span>Total</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.valorTotalFactura)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                        <div class="fa-solid fa-dollar-sign icon"></div>
                                    </div> -->
                                </div>
                                <div class="fact_row wrapper_buttons">
                                    <button               
                                        autodisable="self"
                                        label="Guardar"
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"
                                        onClick="@command('Guardar')"
                                        tooltiptext="Guardar mercaderia"
                                    />

                                    <div class="wrapper_input wrapper_total" style="flex-direction:row">
                                    
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.valorTotalFactura)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                            style="width:120px"
                                        />
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="factura_body factura_body_content">
                            <div class="factura_body_item">
                                <listbox model="@load(vm.listaKardexProducto)" 
                                             nonselectableTags=""    mold="paging" pageSize="10"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
    
                    
                                    <listhead class="encabezado10"> 
                                        <listheader width="100%" align="left">
                                            <textbox value="@bind(vm.buscarCodigoProd)"  
                                        
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Código"
                                                         placeholder="Código"
                                                         onOK="@command('buscarLikeKardexCodigoProdComp')"
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                        </listheader>     
                                        <listheader width="100%" align="left"   >
                                            <textbox value="@bind(vm.buscarNombreProd)"  
                                                         id="idBusquedaProd"
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Descripcion"
                                                         placeholder="Descripcion"
                                                         onOK="@command('buscarLikeKardexNombreProdComp')"                                                     
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                        </listheader>                                                                    
                                        <listheader width="100%"  label="P. compra" align="center" /> 
                                        <listheader width="100%"  label="Asignar" align="center"/>
                        
                                    </listhead>  
                    
                                    <template name="model">                                                            
                                        <listitem class="tabla tabla10"  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                            <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                             class="form-control form-control-sm"
                                                             style="font-size:10px;background-color:#d6eefd"
                                                             readonly="true"
                                                             onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                                
                                            </listcell>
                                            <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                <textbox  value="@bind(each.idProducto.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                              readonly="true"
                                                              class="form-control form-control-sm"
                                                              onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                            </listcell>
                                            <!--                                                <listcell zclass = "mycss-listcell" 
                                                    onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    style="font-size:12px"
                                                    value="@bind(each.karTotal)" 
                                                    width="96%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.idProducto.prodCostoPreferencial)" 
                                                    width="96%" />
                                            </listcell>-->
                                            <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.pordCostoCompra)" 
                                                           width="96%" />
                                            </listcell>
                
                                            <listcell zclass = "mycss-listcell">   
                                                <!--<image  src="/iconos/Forward.png" 
                                                onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                tooltiptext="Asigar producto"/> -->
                                                <div 
                                                    class="fa-solid fa-chevron-right"
                                                    style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                    onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                    tooltiptext="Asignar producto"
                                                />
                                                
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                            <div class="factura_body_item">
                                <listbox  model="@load(vm.listaCompraProductosMOdel)"
                                              mold="paging"
                                              pageSize="14"
                                              nonselectableTags="*" checkmark="true"  
                                              multiple="true" 
                                              onSelect="@command('seleccionarRegistros')"  width="99%">
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                            
                                        
                                    <listhead class="encabezado2">
                                        <listheader width="100%"  label="" align="left" >
                                            <button label="Anular" 
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"
                                                        style="color:white;font-size:12px;background:black;"
                                            />
                                                                
                                        </listheader> 
                                        <listheader width="100%"  label="Codigo" align="left" />
                                        <listheader width="100%"  label="Cant" align="left"  /> 
                                        <listheader width="100%"  label="Factor" align="left"  /> 
                                        <listheader width="100%"  label="Transf." align="left"  /> 
                                        <listheader width="100%"  label="Descripción" align="left" />
                                        <listheader width="100%"  label="V. unit" align="left" /> 
                                        <listheader width="100%"  label="V. total" align="left" />
                                                                                                                            
                                    </listhead>
                    
                                    <template name="model">                                                            
                                        <listitem class="tabla2">
                                            <listcell>
                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" >
                                                <!--onDoubleClick="@command('cambiarRegistro',valor=each)"--> 
                                                <textbox 
                                                    class="form-control form-control-sm"
                                                            
                                                    style="font-size:10px"
                                                    onCreate="self.focus()"                                                             
                                                    value="@bind(each.codigo)"  width="99%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <!--                                                    <spinner onOK="@command('calcularValores',valor=each)" 
                                    class="form-control form-control-sm"
                                                format="###.##" value="@bind(each.cantidad)" width="90%"  />-->
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValores',valor=each)"
                                                                class="form-control form-control-sm"
                                                                style="font-size:12px"
                                                                onChange="@command('calcularValores',valor=each)"
                                                                value="@bind(each.cantidad)"  width="99%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                    
                                                <textbox  value="@bind(each.factor)"
                                                              style="font-size:10px"
                                                              onOK="@command('calcularValores',valor=each)"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                    
                                                <textbox  value="@bind(each.totalTRanformado)"
                                                              style="font-size:10px"
                                                              onOK="@command('calcularValores',valor=each)"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                    
                                                <textbox  value="@bind(each.producto.prodNombre)"
                                                              style="font-size:10px"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <!--                                                    <decimalbox  format="###.#####" value="@bind(each.subtotal)" 
                                                            class="form-control form-control-sm"
                                                            onOK="@command('calcularValores',valor=each)" 
                                                            width="99%" />
                                                -->
                                                    
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValores',valor=each)"
                                                                onChange="@command('calcularValores',valor=each)"
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.subtotal)"  width="99%" />
                                                    
                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.#####" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.total)"  width="99%" />
                                            </listcell>
                                        </listitem>
                                    </template>

                                </listbox>
                            </div>
                        </div>

                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        
    </hbox>


</zk>
