<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="/js/icon.js"?>
<?script src="../js/facturar.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

<zk  width="100%" class="container" 
>

    <!--onCreate="@command('aperturaCaja')"-->
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
    
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
               
                <tab label="Cuentas por cobrar" sclass="menutabs" selected="true" />
               
            </tabs>

           <tabpanels>
           
                <tabpanel  apply="org.zkoss.bind.BindComposer" 
                           viewModel="@id('vm') @init('com.ec.controlador.vistas.FacturasPorCobrarVm')"   width="99%"  >                    
                   
                    <div class="factura_header paint_all_row">
                        <div class="fact_row ">
                            <div class="wrapper_data wrapper_data_only">
                                <div class="wrapper_input">
                                    <textbox 
                                        class="input input_without_label" 
                                        value="@bind(vm.nombre)"  
                                        tooltiptext="Buscar por cedula o nombre"                                      
                                        placeholder="Buscar"
                                        height="30PX"
                                        onOK="@command('buscar')"
                                        onChange="self.setValue(self.getValue().toUpperCase());"
                                    />
                                    <div class="fa-solid fa-magnifying-glass icon" />
                                </div>
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <radiogroup 
                                        class="radio_group" 
                                        onCheck="@command('buscar')" 
                                        selectedItem="@bind(vm.groupby)"
                                    >
                                        <radio label="Detallado" value="${false}" />
                                        <radio label="Agrupar" value="${true}" />  
                                    </radiogroup>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="factura_body">
                        <listbox model="@load(vm.listaFacturas)" 
                                 nonselectableTags=""  mold="paging" pageSize="12"  >
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        
                            <listhead class="encabezado5 encabezado"> 
                                <listheader width="100%"  label="N° Fact" />                                                            
                                <listheader width="100%"  label="Cedula" />                                                        
                                <listheader width="100%"  label="Nombre" align="rigth" /> 
                                <listheader width="100%"  label="Saldo ($)" align="rigth" /> 
                                <listheader width="100%"  label="Dias "  />                      
                            </listhead>  
                            
                        
                            <template name="model">                                                            
                                <listitem class="tabla5 tabla">
                                    <listcell  zclass = "mycss-listcell">
                                        <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                                 class="form-control form-control-sm" 
                                                 width="100%"
                                                 value="@bind(each.facNumeroText)"  />
                                    </listcell>
                                    <listcell  zclass = "mycss-listcell">
                                        <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                                 class="form-control form-control-sm" 
                                                 width="100%"
                                                 value="@bind(each.cliCedula)"  />
                                    </listcell>
                                    <listcell zclass = "mycss-listcell">
                                        <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                                                 class="form-control form-control-sm" 
                                                 width="100%"
                                                 value="@bind(each.cliNombres)"  />
                                    </listcell>
                                    <listcell zclass = "mycss-listcell">
                                        <decimalbox format="###.##" readonly="true" 
                                                    style="font-size:12px;background:#EBF5FB"
                                                    value="@bind(each.facSaldoAmortizado)" width="100%"/>
                                    </listcell>
                                    <listcell zclass = "mycss-listcell">
                                        <decimalbox format="###.##" readonly="true" 
                                                    style="font-size:12px;background:#EBF5FB"
                                                    value="@bind(each.dias)" width="100%"/>
                                    </listcell>
                                    
                                                                
                                    
                                </listitem>
                            </template>
                        </listbox>
                    </div>

         
                </tabpanel>
                
     
            </tabpanels>
        </tabbox>   
    </hbox>
    <div class="wrapper_loading loading_inicio">
        <div class="lds-dual-ring"></div>
    </div>
</zk>