<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="/js/icon.js"?>
<?script src="../js/facturar.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

<zk width="100%" class="container" 
>

    <!--onCreate="@command('aperturaCaja')"-->
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
    
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
               
                <tab label="Grabar factura" sclass="menutabs" selected="true" />
               
            </tabs>

           <tabpanels>
             
                <tabpanel  height="100%" width="98%" class="factura" >                   
                    <div class="container-fluid " >
                        
                        <div class="factura_header">
                            <div class="fact_row">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Documento:</span>
                                        <textbox 
                                            class="input"
                                            ctrlKeys="^A" 
                                            onCtrlKey="@command('buscarClienteEnLista')" 
                                            placeholder="Cedula"
                                            value="@bind(vm.clienteBuscado.cliCedula)" 
                                            onDoubleClick="@command('buscarClienteEnLista')"
                                            onOK="@command('buscarClienteDni',valor=self.getValue())"                                                  
                                            maxlength="13" 
                                        />

                                        <div 
                                            class="fa-solid fa-magnifying-glass icon"
                                            onClick="@command('buscarClienteEnLista')"  
                                            tooltiptext="Buscar"
                                        />

                                     
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Cliente:</span>
                                        <textbox 
                                            value="@bind(vm.clienteBuscado.cliNombre)" 
                                            class="input" 
                                            readonly="true" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Emisión:</span>
                                    
                                        <datebox 

                                            compact="true"  
                                            value="@bind(vm.fechafacturacion)" 
                                            readonly="true" 
                                            buttonVisible="true" 
                                            lenient="true" 
                                            format="dd/MM/yyyy" 
                                            constraint="no empty: Ingrese la fecha "
                                            class="input_date"
                                        />
                                        <div class="fa-solid fa-calendar icon" />

                                   
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Cobro:</span>

                                        <datebox 
                                            compact="true" 
                                            value="@bind(vm.facFechaCobro)" 
                                            readonly="true" 
                                            buttonVisible="true" 
                                            lenient="true" 
                                            format="dd/MM/yyyy" 
                                            class="input_date"
                                            constraint="no empty: Ingrese la fecha "
                                        />
                                        <div class="fa-solid fa-calendar icon" />
                                    </div>
                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Forma de Pago:</span>

                                        <combobox  
                                            model="@load(vm.listaFormaPago)"  
                                            selectedItem="@bind(vm.formaPagoSelected)" 
                                            readonly="true" 
                                            width="100%"
                                            class="textoFechaDateBox">
                                            <template name="model">
                                                <comboitem  label="@bind(each.forNombre)"/>
                                            </template>                                      
                                        </combobox>
                                        <!--<div class="fa-solid fa-chevron-down icon" />-->
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Plazo:</span>
                                        <combobox 
                                            onSelect="@command('actualizarCostoVenta')"  
                                            readonly="true"
                                            width="100%"         
                                            class="  textoFechaDateBox"                              
                                            selectedItem="@bind(vm.facplazo)">
                                            <comboitem label="CONTADO" value="0"/> 
                                            <comboitem label="15 DIAS" value="15" />                    
                                            <comboitem label="30 DIAS" value="30" />
                                            <comboitem label="45 DIAS" value="45" />
                                            <comboitem label="60 DIAS" value="60" />
                                            <comboitem label="90 DIAS" value="90" />
                                            <comboitem label="120 DIAS" value="120" />
                                        </combobox>
                                        <!--<div class="fa-solid fa-chevron-down icon" />-->
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Estado:</span>
                                        <radiogroup 
                                            selectedItem="@bind(vm.estdoFactura)" 
                                            class="radio_group"
                                        >
                                            <radio label="Pagado" value="PA" />
                                            <radio label="Pendiente" value="PE"/>                                               
                                        </radiogroup>
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Documento:</span>

                                        <radiogroup 
                                            class="radio_group"  
                                            selectedItem="@bind(vm.tipoVenta)" 
                                            onCheck="@command('verificarNumeracion')">
                                            <radio label="Factura" value="FACT"/>
                                            <radio label="Proforma" value="PROF"/>
                                        </radiogroup>
                                    </div>
                                </div>
                            </div>
                            <div class="fact_row facturar_wrapper_data">
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>Sindesc:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.valorTotalInicialVent)"                                             
                                            readonly="true" 
                                            class="input"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Descuento:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.descuentoValorFinal)"
                                            readonly="true" 
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Base 0%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalBaseCero)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Base 12%:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.subTotalCotizacion)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>
                                
                                </div>
                                <div class="wrapper_data">
                                    <div class="wrapper_input">
                                        <span>IVA:</span>
                                        <decimalbox  
                                            format="###.##"  
                                            value="@bind(vm.ivaCotizacion)"
                                            readonly="true" 
                                            class="input" 
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>ICE :</span>
                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.valorIce)" 
                                            readonly="true"
                                            onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                            class="input" 
                                        />
                                    </div>

                                    <div class="wrapper_input">
                                        <span>Cobrar:</span>
                                        <textbox 
                                            class="input" 
                                            constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                            onOK="@command('calcularCambio')"
                                            value="@bind(vm.cobro)"
                                        />
                                    </div>
                                    <div class="wrapper_input">
                                        <span>Cambio:</span>
                                        <decimalbox  
                                            format="###.##"   
                                            readonly="true" 
                                            class="input"
                                            value="@bind(vm.cambio)" 
                                        />
                                    </div>

                                </div>
                                <div class="wrapper_buttons">
                                
                                
                                    <!-- <button 
                                        class="btn_fact btn_primary"
                                        autodisable="self"                     
                                        onClick="@command('verNotasEntrega')"
                                        tooltiptext="Cargar notas de entrega"
                                    >
                                        Cargar notas
                                    </button> -->
                                
                              
                                    <button 
                                        autodisable="self"   
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                        onClick="@command('Guardar',valor='SG',envia='N')"
                                        tooltiptext="Guardar"
                                        label="Grabar"
                                        style="font-size:18px; height:46px"
                                    />

                                    <div class="wrapper_input wrapper_total">
                                        <span style="text_total">Total:</span>

                                        <decimalbox  
                                            format="###.##"   
                                            value="@bind(vm.valorTotalCotizacion)"                                                 
                                            readonly="true"
                                        
                                        />
                                    </div> 

                                
                                </div>
                            </div>
                        </div>





                        <div class="factura_body factura_body_content">
                    

                            <div class="factura_body_item" >
                                <listbox model="@load(vm.listaKardexProducto)" 
                                         nonselectableTags=""    mold="paging" pageSize="10"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                    <listhead class="encabezado1 encabezado"> 
                                        <listheader width="100%" align="left" class="tableHeader" >
                                            <textbox value="@bind(vm.buscarCodigoProd)"  
                                    
                                                     class="form-control form-control-sm"
                                                     tooltiptext="Código"
                                                     placeholder="Código"
                                                     onOK="@command('buscarLikeKardexCodigoProd')"
                                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                                    
                                        </listheader>     
                                        <listheader width="100%" align="left"   >
                                            <textbox value="@bind(vm.buscarNombreProd)"  
                                                     id="idBusquedaProd"
                                                     class="form-control form-control-sm"
                                                     tooltiptext="Descripcion"
                                                     placeholder="Descripcion"
                                                     onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                                        </listheader>                         
                                        <listheader width="100%"   label="Kardex" align="center" /> 
                                        <listheader width="100%"  label="Pv v Mayor" align="center" /> 
                                        <listheader width="100%"  label="Pvp" align="center" /> 
                                        <listheader width="100%"  label="Asignar" align="center"/>
                                    </listhead>  
            
                                    <template name="model">                                                            
                                        <listitem class="tabla1 tabla"  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                            <listcell  style="width:100%; font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                       onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                         class="form-control form-control-sm"
                                                         style="font-size:11px;background-color:#d6eefd"
                                                         readonly="true"
                                                         onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                        
                                            </listcell>
                                            <listcell  style="width:100%;font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                       onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                <textbox  value="@bind(each.idProducto.prodNombre)" 
                                                          style="font-size:11px;background-color:#d6eefd"
                                                          readonly="true"
                                                          class="form-control form-control-sm"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      if="${each.verificaStock}" 
                                                      style="font-size:11px;background-color:#C7FEC1"
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:10px;background-color:#C7FEC1"
                                                       value="@bind(each.karTotal)" 
                                                       width="100%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      if="${!each.verificaStock}" 
                                                      style="font-size:11px;background-color:#FBC3C3"
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:10px;background-color:#FBC3C3"
                                                       value="@bind(each.karTotal)" 
                                                       width="100%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       value="@bind(each.idProducto.prodCostoPreferencial)"
                                                       style="font-size:11px; font-weight: bold" 
                                                       width="100%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell" 
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                       class="form-control form-control-sm"
                                                       style="font-size:11px; font-weight: bold" 
                                                       value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                       width="100%" />
                                            </listcell>
        
                                            <listcell zclass = "mycss-listcell">  
                                                <div 
                                                    class="fa-solid fa-chevron-right"
                                                    style="font-size:16px; padding:0.5em; cursor:pointer;font-weight: bold"
                                                    onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                    tooltiptext="Asignar producto"
                                                />
                                                <!-- <image  src="/iconos/Forward.png" 
                                                onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                tooltiptext="Asigar producto"/> -->
                                            
                                            </listcell>
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>

                            <div class="factura_body_item">
                                <listbox id="lstFacturar"
                                         model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                         mold="paging" pageSize="14"
                                         nonselectableTags="*" checkmark="true"  
                                         multiple="true" 
                                         onSelect="@command('seleccionarRegistros')"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                    <listhead class="encabezado2">
                                        <listheader  width="100%"  label="" align="left" >
                                            <button label="Anular" 
                                                    width="100%" 
                                                    onClick="@command('eliminarRegistros')"  
                                                    class="btn btn btn-secondary btn-sm "
                                                    style="background:black;color:white;font-size:10px;"
                                                    tooltiptext="Eliminar registros seleccionados"/>
                                        </listheader>
                                        <listheader  width="100%"  label="Cod" align="left" />
                                        <listheader  width="100%"  label="Cant." align="left"  />
                                        <listheader  width="100%"  label="%Desc." align="left"  />                                            
                                        <listheader  width="100%"  label="Descripción" align="left" />
                                        <listheader  width="100%"  label="Pre. Real" align="left" />
                                        <listheader  width="100%"  label="Precio" align="left" />                                         
                                        <listheader  width="100%"  label="Total" align="left" />
                                                                                                                    
                                    </listhead>
            
                                    <template name="model" >                                                            
                                        <listitem class="tabla2">
                                            <listcell  >                                                                                                  
                                            </listcell>
                                    

                                            <listcell zclass = "mycss-listcell" >
                                            
                                                <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                <textbox onCreate="self.focus()"                                                             
                                                         class="form-control form-control-sm"
                                                         value="@bind(each.codigo)" 
                                                         style="font-size:10px"
                                                         onOK="@command('buscarPorCodigo',valor=each)"
                                                        
                                                         width="100%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                            onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                            class="form-control form-control-sm"
                                                            onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                            style="font-size:12px"
                                                            value="@bind(each.cantidad)"  width="100%" />                                                    
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <!--readonly="${!each.esProducto}"-->
                                                <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                          onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                          class="form-control form-control-sm"
                                                          style="font-size:12px"                                                              
                                                          value="@bind(each.detPordescuento)" width="95%"  />
                                            </listcell>
                                    
                                            <listcell zclass = "mycss-listcell">
                                                <textbox  value="@bind(each.descripcion)"
                                                          style="font-size:10px"
                                                          readonly="false"
                                                          class="form-control form-control-sm"  
                                                          width="100%" />
                                            </listcell>
                                    
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.###" 
                                                            class="form-control form-control-sm"
                                                            value="@bind(each.totalInicial)"  width="100%" />
                                            </listcell>
                                            <listcell zclass = "mycss-listcell">
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                            onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                            class="form-control form-control-sm"                                                                                                                            
                                                            ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                            value="@bind(each.total)"  width="100%" />
                                            </listcell>
                                    
                                
                                            <listcell zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.###" 
                                                            class="form-control form-control-sm"
                                                            value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                            </listcell>
                                    
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>                         
                        </div>
                         
                         
                     
                    </div>                 
                </tabpanel>
      
            </tabpanels>
        </tabbox>   
    </hbox>
    <div class="wrapper_loading loading_inicio">
        <div class="lds-dual-ring"></div>
    </div>
</zk>