<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/mov/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/mov/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/mov/app/ventas/modales.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="/js/icon.js"?>

<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillamov/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/facturados/logo2.jpg"?>  


<zk  contentStyle="overflow:auto" with="100%">
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.FacturarMov')" width="100%" class="wrapper_container_facturar">
    
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab  label="Facturar" sclass="menutabs"></tab>
            </tabs>
            <!--@bind('FACTURAR - '.concat(vm.numerofactReenvio))"-->
            <tabpanels class="tabpanels">
                
                <tabpanel class="factura">       
                    <div class="factura_header">
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Documento:</span>
                                    <textbox style="  margin-right: 20px"
                              		width="80%"
                                        class="input"
                                        ctrlKeys="^A" 
                                        onCtrlKey="@command('buscarClienteEnLista')" 
                                        placeholder="Cédula"
                                        value="@bind(vm.clienteBuscado.cliCedula)" 
                                        onDoubleClick="@command('buscarClienteEnLista')"
                                        onOK="@command('buscarClienteDni',valor=self.getValue())"   
                                         onChange="@command('buscarClienteDni',valor=self.getValue())"                                                   
                                        maxlength="13" 
                                    />

                                    <div  style="  margin-right: 20px"
                                        class="fa-solid fa-magnifying-glass icon"
                                        onClick="@command('buscarClienteEnLista')"  
                                        tooltiptext="Buscar"
                                    />

                                     
                                </div>
                                <div class="wrapper_input">
                                    <span>Cliente:</span>
                                    <textbox style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.clienteBuscado.cliNombre)" 
                                        class="input" 
                                        readonly="true" 
                                    />
                                </div>
                                <div class="wrapper_input"   style="width:350px">
                                    <span>Emisión:</span>
                                    
                                    <datebox 
					  class="input_date"
                                        compact="true"  
                                        value="@bind(vm.fechafacturacion)" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha "
                                        
                                    />
                                       

                                   
                                </div>
                                <div class="wrapper_input"  style="width:350px">
                                    <span>Cobro:</span>

                                    <datebox   class="input_date"
                                        compact="true" 
                                        value="@bind(vm.facFechaCobro)" 
                                        readonly="true" 
                                        buttonVisible="true" 
                                        lenient="true" 
                                        format="dd/MM/yyyy" 
                                     
                                        constraint="no empty: Ingrese la fecha "
                                    />
                                        
                                </div>
                            </div>
                            <div class="wrapper_data"  >
                                <div class="wrapper_input"   style="width:350px" >
                                    <span>Forma Pago:</span>

                                    <combobox  
                                        model="@load(vm.listaFormaPago)"  
                                        selectedItem="@bind(vm.formaPagoSelected)" 
                                        readonly="true" 
                                        width="80%"
                                        class="textoFechaDateBox">
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>
                                    <!--<div class="fa-solid fa-chevron-down icon" />-->
                                </div>
                                <div class="wrapper_input"  style="width:350px" >
                                    <span>Plazo:</span>
                                    <combobox 
                                        onSelect="@command('actualizarCostoVenta')"  
                                        readonly="true"
                                        width="90%"         
                                        class="  textoFechaDateBox"                              
                                        selectedItem="@bind(vm.facplazo)">
                                        <comboitem label="CONTADO" value="0"/> 
                                        <comboitem label="15 DIAS" value="15" />                    
                                        <comboitem label="30 DIAS" value="30" />
                                        <comboitem label="45 DIAS" value="45" />
                                        <comboitem label="60 DIAS" value="60" />
                                        <comboitem label="90 DIAS" value="90" />
                                        <comboitem label="120 DIAS" value="120" />
                                    </combobox>
                                    <!--<div class="fa-solid fa-chevron-down icon" />-->
                                </div>
                                <div class="wrapper_input">
                                    <span>Estado:</span>
                                    <radiogroup 
                                        selectedItem="@bind(vm.estdoFactura)" 
                                        class="radio_group"
                                    >
                                        <radio label="Pagado" value="PA" />
                                        <radio label="Pendiente" value="PE"/>                                               
                                    </radiogroup>
                                </div>
                                <div class="wrapper_input">
                                    <span>Documento:</span>

                                    <radiogroup 
                                        class="radio_group"  
                                        selectedItem="@bind(vm.tipoVenta)" 
                                        onCheck="@command('verificarNumeracion')">
                                        <radio label="Factura" value="FACT"/>
                                        <radio label="Proforma" value="PROF"/>
                                    </radiogroup>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="factura_body factura_body_content">
                    

                        <div class="factura_body_item" >
                            <listbox model="@load(vm.listaKardexProducto)" 
                                     nonselectableTags=""    mold="paging" pageSize="10"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                <listhead> 
                                    <listheader width="60%" align="left"   >
                                        <textbox value="@bind(vm.buscarNombreProd)"  
                                                 id="idBusquedaProd"
                                                 class="form-control form-control-sm"
                                                 tooltiptext="Descripción"
                                                 placeholder="Descripción"
                                                 onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>                         
                                    <listheader width="25%"  label="PVP" align="center" /> 
                                    
                                    <listheader width="15%"  label="" align="center"/>
                                </listhead>  
            
                                <template name="model">                                                            
                                    <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">

                                        <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                   onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                            <textbox  value="@bind(each.idProducto.prodNombre)" 
                                                      style="font-size:11px;background-color:#d6eefd"
                                                      readonly="true"
                                                      class="form-control form-control-sm"
                                                      onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                        </listcell>
                                 
                                      
                                        <listcell zclass = "mycss-listcell" 
                                                  onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                   class="form-control form-control-sm"
                                                   style="font-size:11px; font-weight: bold" 
                                                   value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                   width="96%" />
                                        </listcell>
        
                                        <listcell zclass = "mycss-listcell">  
                                            <div 
                                                class="fa-solid fa-chevron-right"
                                                style="font-size:13px; padding:0.5em 1em; cursor:pointer;font-weight: bold"
                                                onClick="@command('agregarItemLista',valor=each.idProducto)"
                                                tooltiptext="Asignar producto"
                                            />
                                        
                                            
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>

                        <div class="factura_body_item">
                            <listbox id="lstFacturar"
                                     model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                     mold="paging" pageSize="14"
                                     nonselectableTags="*" checkmark="true"  
                                     multiple="true" 
                                     onSelect="@command('seleccionarRegistros')"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                <listhead >
                                    <listheader width="10%"  label="" align="left" >
                                        <button label="" src="/iconos/delete.png"  
                                                onClick="@command('eliminarRegistros')"  
                                                class="btn btn btn-secondary btn-sm "
                                                tooltiptext="Eliminar registros seleccionados"/>
                                    </listheader>
                                    <!--<listheader width="10%"   label="COD" align="left" />-->
                                    <listheader width="10%"   label="CANT" align="left"  />
                                    <listheader width="10%"   label="% DESC" align="left"  />                                            
                                    <listheader width="29%"  label="DESCRIPCION" align="left" />
                                    <listheader width="17%"  label="PRE REAL" align="left" />
                                    <listheader width="17%"  label="PRECIO" align="left" />                                         
                                    <listheader width="17%"  label="TOTAL" align="left" />
                                                                                                                    
                                </listhead>
            
                                <template name="model" >                                                            
                                    <listitem>
                                        <listcell  >                                                                                                  
                                        </listcell>
                                    

                                     
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"
                                                        onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                        style="font-size:12px"
                                                        value="@bind(each.cantidad)"  />                                                    
                                        </listcell>
                                      <listcell zclass = "mycss-listcell">
                                            <!--readonly="${!each.esProducto}"-->
                                            <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                                      onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"    
                                                      onChange="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                          
                                                      class="form-control form-control-sm"
                                                      style="font-size:12px"                                                              
                                                      value="@bind(each.detPordescuento)"  />
                                        </listcell>
                                    
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  value="@bind(each.descripcion)"
                                                      style="font-size:10px"
                                                      readonly="false"
                                                      class="form-control form-control-sm"  
                                            />
                                        </listcell>
                                    
                                        <listcell  zclass = "mycss-listcell">
                                            <textbox readonly="true" 
                                                     class="form-control form-control-sm"
                                                     value="@bind(each.totalInicial)"  width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,6})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        onChange="@command('calcularValoresDesCantidad',valor=each)"   
                                                        class="form-control form-control-sm"                                                                                                                            
                                                        ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                        value="@bind(each.total)"  />
                                        </listcell>
                                    
                                
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true" 
                                                     class="form-control form-control-sm"
                                                     value="@bind(each.detTotalconivadescuento)" />
                                        </listcell>
                                   
                                    </listitem>
                                </template>
                            </listbox>
                            <div class="wrapper_input_mod" style="flex:auto;display: contents">
                                <span style="margin:0 4em"> Observación:</span>
                                <div class="wrapper_input_text" style="width:100%;margin-left:1px">
                                    <!--<div class="fa-solid fa-dollar-sign icon"></div>-->
                                    <textbox  
                                        maxlength="450" 
                                        multiline="true"
                                        width="100%"
                                        style="margin-bottom:15px; margin-left:1px"  
                                        rows="5"
                                        value="@bind(vm.factura.facObservacion)"
                                        class="input_text" 
                                    />
                                </div>
                            </div>
                           
                        </div>                         
                    </div>
                    <div class="factura_header">

                        <div class="fact_row facturar_wrapper_data">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Sindesc:</span>
                                    <textbox   style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.valorTotalInicialVent)"                                             
                                        readonly="true" 
                                        class="input"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                    />
                                </div>
                                
                                
                                <div class="wrapper_input">
                                    <span>Base 5%:</span>
                                    <textbox   style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.subTotalCotizacion5)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>IVA 5%:</span>
                                    <textbox   style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.ivaCotizacion5)"
                                        readonly="true" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 15%:</span>
                                    <textbox  style="  margin-right: 20px"
                              		width="80%"   
                                        value="@bind(vm.subTotalCotizacion15)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>IVA 15%:</span>
                                    <textbox    style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.ivaCotizacion15)"
                                        readonly="true" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 0%:</span>
                                    <textbox    style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.subTotalBaseCero)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                            </div>
                            <div class="wrapper_data">

                                <div class="wrapper_input">
                                    <span>Descuento:</span>
                                    <textbox    style="  margin-right: 20px"
                              		width="80%"
                                        value="@bind(vm.descuentoValorFinal)"
                                        readonly="true" 
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                

                            </div>
                            <div class="wrapper_data">
                                
                                 
                               <div class="wrapper_input" style="flex:auto" align="center">
                                    <textbox  class="input_total" readonly="true"   style="background-color:transparent;width:100%" value="Total"> </textbox> 
                                </div> 
                                <div class="wrapper_input" style="flex:auto" align="center">
                                    <!--<span   >-->
                                    <!--<label  class="input_total"   style="background-color:transparent" value="Total :"> </label>--> 
                                    <!--</span>-->
                                    <!--<div class="wrapper_input_text" style="width:100%">-->
                                    <!--<div class="fa-solid fa-dollar-sign icon"></div>-->
                                    <textbox    style="background-color:transparent;width:100%"
                                        value="@bind(vm.valorTotalCotizacion)"                                                 
                                        readonly="true"
                                        class="input_total"
                                    />
                                    <!--</div>-->
                                </div>
                                <div class="wrapper_input">
                                    <button 
                                        autodisable="self"   
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                        onClick="@command('Guardar',valor='SG',envia='S')"
                                        tooltiptext="Guardar y Envia al SRI"
                                        label="Facturar y Enviar al SRI"
                                        width="100%"
                                    />

                                </div>
                                <div class="wrapper_input">
                                
                                    <button 
                                        autodisable="self"   
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                        onClick="@command('Guardar',valor='SG',envia='N')"
                                        tooltiptext="Guardar"
                                        label="Facturar"
                                        width="100%"
                                    />

                                </div>
                                
                                    
                             
                            </div>
                                
                                
                        </div>
                    </div>
                    
                         
                    
                </tabpanel>
            </tabpanels>
        </tabbox>   
    </hbox>
</zk>
