<?link rel="stylesheet" type="text/css" href="/css/app/menu.css"?>

   <zk>
<script type="text/javascript">
<![CDATA[
    function toggleSubmenu(item) {
        const submenu = item.nextElementSibling;
        const isExpanded = item.classList.contains('expanded');

        // Cerrar todos los otros submenús
        document.querySelectorAll('.menu-item').forEach(el => {
            if (el !== item) {
                el.classList.remove('expanded');
                if (el.nextElementSibling) {
                    el.nextElementSibling.classList.remove('show');
                }
            }
        });

        // Alternar el actual
        if (!isExpanded) {
            item.classList.add('expanded');
            if (submenu) {
                submenu.classList.add('show');
            }
        } else {
            item.classList.remove('expanded');
            if (submenu) {
                submenu.classList.remove('show');
            }
        }
    }

    // Opcional: cerrar submenús al hacer clic fuera
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.menu-item')) {
            document.querySelectorAll('.menu-item').forEach(el => {
                el.classList.remove('expanded');
                if (el.nextElementSibling) {
                    el.nextElementSibling.classList.remove('show');
                }
            });
        }
    });
]]>
</script>
    <div class="banner" id="loginWin"  style="height:100vh; overflow:scroll"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <!-- MENÚ PRINCIPAL MODERNO (ACCORDION) -->
<div class="sidebar-menu">
    <!-- ENCABEZADO -->
    <div class="menu-header">
        <div class="logo-container">
            <image src="/imagenes/logo/logosn.png" class="logo_defact" />
        </div>
        <div class="app-title">
            <span class="app-name">Paybills</span>
            <span class="app-subtitle">Sistema de Facturación</span>
        </div>
    </div>

    <!-- MENÚS PRINCIPALES -->
    <div class="menu-item-group">

        <!-- VENTAS -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-dollar-sign"></i></div>
            <span class="menu-label">Ventas</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('emitirFactura')"><i class="fa-solid fa-angle-right"></i> Emitir Facturas</a>
            <a href="#" class="submenu-link" onClick="@command('cuentasPorCobrar')"><i class="fa-solid fa-angle-right"></i> Cuentas por Cobrar</a>
            <a href="#" class="submenu-link" onClick="@command('gestionVentas')"><i class="fa-solid fa-angle-right"></i> Gestión de Ventas</a>
        </div>

        <!-- GESTIÓN DE VENTAS -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-shopping-cart"></i></div>
            <span class="menu-label">Gestión de ventas</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('crearCliente')"><i class="fa-solid fa-angle-right"></i> Crear cliente</a>
            <a href="#" class="submenu-link" onClick="@command('crearProducto')"><i class="fa-solid fa-angle-right"></i> Crear producto</a>
            <a href="#" class="submenu-link" onClick="@command('grabarFactura')"><i class="fa-solid fa-angle-right"></i> Grabar factura</a>
            <a href="#" class="submenu-link" onClick="@command('proformasEmitidas')"><i class="fa-solid fa-angle-right"></i> Proformas emitidas</a>
            <a href="#" class="submenu-link" onClick="@command('acumuladoVentas')"><i class="fa-solid fa-angle-right"></i> Reporte acumulado de ventas</a>
            <a href="#" class="submenu-link" onClick="@command('balanceUtilidad')"><i class="fa-solid fa-angle-right"></i> Reporte compras vs ventas</a>
        </div>

        <!-- COMPRAS -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-box"></i></div>
            <span class="menu-label">Gestión de compras</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('crearProveedor')"><i class="fa-solid fa-angle-right"></i> Crear proveedor</a>
            <a href="#" class="submenu-link" onClick="@command('ingresoMercaderia')"><i class="fa-solid fa-angle-right"></i> Ingreso de mercadería</a>
            <a href="#" class="submenu-link" onClick="@command('listaCompras')"><i class="fa-solid fa-angle-right"></i> Lista de facturas de compra</a>
            <a href="#" class="submenu-link" onClick="@command('retenciones')"><i class="fa-solid fa-angle-right"></i> Lista de retenciones</a>
            <a href="#" class="submenu-link" onClick="@command('kardexDetallado')"><i class="fa-solid fa-angle-right"></i> Kardex detallado</a>
            <a href="#" class="submenu-link" onClick="@command('kardexGeneral')"><i class="fa-solid fa-angle-right"></i> Kardex general</a>
            <a href="#" class="submenu-link" onClick="@command('rotacionProductos')"><i class="fa-solid fa-angle-right"></i> Rotación productos</a>
            <a href="#" class="submenu-link" onClick="@command('ajusteEntradaSalida')"><i class="fa-solid fa-angle-right"></i> Ajuste de Entrada/Salida</a>
        </div>

        <!-- INVENTARIO -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-warehouse"></i></div>
            <span class="menu-label">Inventario</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('kardexDetallado')"><i class="fa-solid fa-angle-right"></i> Kardex detallado</a>
            <a href="#" class="submenu-link" onClick="@command('kardexGeneral')"><i class="fa-solid fa-angle-right"></i> Kardex general</a>
            <a href="#" class="submenu-link" onClick="@command('rotacionProductos')"><i class="fa-solid fa-angle-right"></i> Rotación productos</a>
        </div>

        <!-- GUIAS -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-truck"></i></div>
            <span class="menu-label">Gestión de guías</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('emitirGuiaRemision')"><i class="fa-solid fa-angle-right"></i> Emitir Guías de remisión</a>
            <a href="#" class="submenu-link" onClick="@command('guiasEmitidas')"><i class="fa-solid fa-angle-right"></i> Guías de remisión emitidas</a>
        </div>

        <!-- KARDEX -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-box-archive"></i></div>
            <span class="menu-label">Kardex</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('kardexDetallado')"><i class="fa-solid fa-angle-right"></i> Kardex detallado</a>
            <a href="#" class="submenu-link" onClick="@command('kardexGeneral')"><i class="fa-solid fa-angle-right"></i> Kardex general</a>
        </div>

        <!-- REPORTES -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-chart-line"></i></div>
            <span class="menu-label">Reportes</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('reporteVentas')"><i class="fa-solid fa-angle-right"></i> Reporte de ventas</a>
            <a href="#" class="submenu-link" onClick="@command('balanceUtilidad')"><i class="fa-solid fa-angle-right"></i> Balance de utilidad</a>
            <a href="#" class="submenu-link" onClick="@command('historialDeclaraciones')"><i class="fa-solid fa-angle-right"></i> Historial declaraciones</a>
        </div>

        <!-- CATÁLOGOS -->
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-folder"></i></div>
            <span class="menu-label">Catálogos</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link" onClick="@command('administrarVenta')"><i class="fa-solid fa-angle-right"></i> Administrar venta</a>
            <a href="#" class="submenu-link" onClick="@command('gestionUsuarios')"><i class="fa-solid fa-angle-right"></i> Gestion de usuarios</a>
            <a href="#" class="submenu-link" onClick="@command('gestionEmpresas')"><i class="fa-solid fa-angle-right"></i> Gestion de empresas</a>
            <a href="#" class="submenu-link" onClick="@command('configuracionSRI')"><i class="fa-solid fa-angle-right"></i> Configuración SRI</a>
        </div>

    </div>

    <!-- SECCIÓN DE USUARIO (EMPRESA) -->
    <div class="user-section">
        <div class="menu-item has-submenu" onclick="toggleSubmenu(this)">
            <div class="menu-icon"><i class="fa-solid fa-building"></i></div>
            <span class="menu-label">Empresa</span>
            <div class="submenu-toggle"><i class="fa-solid fa-chevron-down"></i></div>
        </div>
        <div class="submenu">
            <a href="#" class="submenu-link"><i class="fa-solid fa-angle-right"></i> RUC: ${sessionScope.usuario.tipoambiente.amRuc}</a>
            <a href="#" class="submenu-link"><i class="fa-solid fa-angle-right"></i> RAZÓN SOCIAL: ${sessionScope.usuario.tipoambiente.amRazonSocial}</a>
            <a href="#" class="submenu-link" onClick="@command('modificarUsuario')"><i class="fa-solid fa-angle-right"></i> Modificar usuario</a>
            <a href="#" class="submenu-link" id="logoutMenu" onClick="@command('logout')"><i class="fa-solid fa-angle-right"></i> Salir</a>
        </div>
    </div>

</div>
        
    </div>
</zk>