


   <zk>

    <div class="banner" id="loginWin"  style="height:100vh; overflow:scroll"  width="100%"
         apply="com.ec.controlador.LogoutController" >
        <div class="menusuperior" style="background:#EDEDEE" >


            <div class="logo_defact" >
                <image style="margin:auto; display block;"  src="/imagenes/logo/paybillslogo.png" class="logo_defact" />                       
            </div>
            <div class=" " >
                <div class="usuario" apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')">
                    <toolbar class="usuarioData" style="background:white;display:grid;" id="tb">
                     
                      
         
                        <label value="Hola, " if="${not sessionScope.userCredential.anonymous}" class="labelNuevo" />
                        <label value="${sessionScope.usuario.nombreUsuario} " class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />
                        <!--<label value="${sessionScope.usuario.nombreUsuario} / ${sessionScope.usuario.tipoambiente.codTipoambiente}" class="labelNuevo" if="${not sessionScope.userCredential.anonymous}" />-->
                       
                      
                           <div >
                        `<a sclass="logout labelLogout" id="logout" if="${not sessionScope.userCredential.anonymous}" class="form-group salir" >  
                        <div class="btnSalir">
                            <label  value="Salir " if="${not sessionScope.userCredential.anonymous}" sclass=" labelLogout"/> 
                            <div class="fa-solid fa-arrow-right-from-bracket icon_exit" />   
                        </div>                          
                    </a>             
                </div>

                
                       
                    </toolbar>
                </div>
               
            </div>
        </div>
        <div class="menuinferior">
            <div  viewModel="@id('vm')" id="gridMenu" 
                  apply="com.ec.controlador.MenuOpciones" 
            class="" >
                
         <div class="" >

            <menubar id="menubar" orient="vertical"  autodrop="true" class="wrapper_menu d-none d-lg-block">
            <menu label="Ventas" id="menuEmitirfact" class="menu_child fa-regular fa-file-invoice-dollar menu_item ">
                <menupopup class="submenu">
                    <menuitem label="Crear cliente" id="btnCrearCliente"  class="menu_item " style="color:black" />
                    <menuitem label="Crear producto" id="btnCrearProducto" class="menu_item"/>
                    <menuitem label="Crear factura" id="btnFacturar" class="menu_item" />
                    <menuitem label="Facturas emitidas" id="btnNotaVentas" class="menu_item"/>   
                    <menuitem label="Cuentas por cobrar" id="btnfactCobra" class="menu_item" />                                           
                    <menuitem label="Notas credito" id="btnNotaCredito" class="menu_item" />               
                    <menuitem label="Proformas emitidas" id="btnProformasEmitidas" class="menu_item" />
                    <menuitem label="Reporte acumulado de ventas" id="btnAcumuladoventas" class="menu_item"/>
                    <menuitem label="Reporte compras vs ventas" id="btnBalanceUtilidad" class="menu_item" />                   
                </menupopup>

            </menu>
            <menu label="Compras" id="menuCompras" class="menu_child fa-regular fa-cart-plus menu_item ">
                <menupopup class="submenu">             
                    <menuitem label="Crear proveedor" id="btnCrearProveedor" class="menu_item" style="" />
                    <menuitem label="Crear producto" id="btnCrearProd" class="menu_item"/>
                    <menuitem label="Ingreso de mercaderia" id="btnIngresoCompras" class="menu_item" />                                
                    <menuitem label="Lista de facturas de compra    " id="btnListaCompras" class="menu_item" />                                                                     
                    <menuitem label="Lista de retenciones" id="btnRetenciones" class="menu_item" />                                                                   
                    <menuitem label="Kardex detallado" id="btnKardex"  class=" menu_item" /> 
                    <menuitem label="Kardex general" id="btnKardexPorProd"  class="menu_item" />   
                    <menuitem label="Rotacion productos" id="btnRotacionProducto" class=" menu_item"/>
                    <menuitem label="Ajuste de Entrada/Salida" id="btnAjuste" class=" menu_item" />    
                    <!--<menuitem label="Descargar compras SRI" id="btnComprasSRI" class="fa-solid fa-gear menu_item" />-->    
                </menupopup>
            </menu>
           
            <menu label="Retencion" id="menuRetencion" class="menu_child  fa-regular fa-chart-pie menu_item menu_item">
                <menupopup class="submenu">                     
                    <menuitem label="Crear retención" id="btnRetencionManual" class=" menu_item" />                                                   
                    <menuitem label="Lista de retención" id="btnEmitRetencionManual" class="menu_item" />                                                   
                </menupopup>
            </menu> 
             <menu label="Guias"  id="menuGuias" class="menu_child fa-solid fa-truck menu_item " >
                <menupopup class="submenu">                        
                    <menuitem label="Crear Guia de remisión" id="btnEmitirGuiaRemision" class="menu_item" />
                    <menuitem label="Lista de Guias " id="btnGuiaRemision" class="menu_item" />
                        
                </menupopup>
            </menu> 
            <menu label="Historial declaraciones" id="btnHisDeclaraciones" class="menu_child fa-regular fa-magnifying-glass-dollar menu_item " >
                <menupopup >  
                     <!--<menuitem  class=" fa-solid fa-paper-plane menu_item" />-->
                </menupopup>
            </menu>
         
            <menu label="Catalogos"  id="btnAdministarVenta" class="menu_child fa-solid fa-suitcase menu_item " >
                <menupopup class="submenu">      
<!--            <menuitem label="Catalogos"  class="fa-solid fa-ticket menu_item" />-->
                </menupopup>
            </menu>
          <!--<menuitem label="Guias de remision emitidas" id="btnGuiaRemision" class="fa-solid fa-ticket menu_item" />-->
         
           <menu label="Configuración SRI" id="btnConfSRI" class="menu_child fa-solid fa-gear menu_item " >
                <menupopup>    
                    <!--<menuitem  class="fa-solid fa-ticket menu_item" />-->
                </menupopup>
           </menu>
            
<!--            <menu label="Historial declaraciones"  id="btnHisDeclaraciones" class="menu_child fa-solid fa-gear menu_item ">
                <menupopup class="submenu">                        
                    
                   
                        
                </menupopup>
            </menu> -->
<!--            <menu label="Catalogos"  class="menu_child fa-solid fa-gear menu_item ">
                <menupopup class="submenu">                        
                    <menuitem label="Catalogos" id="btnAdministarVenta" class="fa fa-car menu_item" />
                    <menuitem label="Guias de remision emitidas" id="btnGuiaRemision" class="fa-solid fa-ticket menu_item" />
                    <menuitem label="Configuración SRI" id="btnConfSRI" class="fa-solid fa-ticket menu_item" />
                     <menuitem label="Historial declaraciones" id="btnHisDeclaraciones" class=" fa-solid fa-paper-plane menu_item" />
                        
                </menupopup>
            </menu> -->
<!--            <menu label="Configuración SRI"  id="btnConfSRI" class="menu_child fa-solid fa-gear menu_item ">
                <menupopup class="submenu">                        
                    <menuitem label="Catalogos" id="btnAdministarVenta" class="fa fa-car menu_item" />
                    <menuitem label="Guias de remision emitidas" id="btnGuiaRemision" class="fa-solid fa-ticket menu_item" />
                    <menuitem label="Configuración SRI" id="btnConfSRI" class="fa-solid fa-ticket menu_item" />
                     <menuitem label="Historial declaraciones" id="btnHisDeclaraciones" class=" fa-solid fa-paper-plane menu_item" />
                        
                            </menupopup>
                        </menu> -->
               
                        <menuitem label="Gestion de usuarios " id="muenGestionUsu" visible="true"  class="fa-solid fa-file menu_child" />
                        <menuitem label="Gestion de empresas " id="muenGestionEmpresas" visible="true"  class="fa-solid fa-file menu_child" />
                        <!--<menuitem label="Catalogos" id="btnAdministarVenta" class="menu_child" />-->
                        <menuitem label="Gestion facturas" id="btnGestionFactura" visible="true" class="fa-solid fa-file menu_child" />
                
                    </menubar>
                    <!--menu horizontal-->
                    <menubar id="menubar1" orient="horizontal"  autodrop="true" class="wrapper_menu d-block d-lg-none">
                        <menu label="Ventas" id="menuEmitirfactmov" class="menu_child fa-regular fa-file-invoice-dollar menu_item ">
                            <menupopup class="submenu">
                   
                                <menuitem label="Grabar factura" id="btnFacturarMov" class="menu_item" />
                                <menuitem label="Emitir Facturas" id="btnNotaVentasMovil" class="menu_item"/>   
                                      
                            </menupopup>

                        </menu>
            
           
            
                    </menubar>

                    
                </div>
                <div apply="org.zkoss.bind.BindComposer" 
                     viewModel="@id('vm') @init('com.ec.controlador.MenuToolbar')"
                     class="d-none d-lg-block" >

                    <menubar id="menubarEmpresa" orient="vertical"  autodrop="true"  class="wrapper_menu">   
                        <menu label="Empresa" id="menuInformacion" class="menu_child fa-solid fa-industry menu_item "  >
                            <menupopup  class="submenu">                     
                    
                                <menuitem label="RUC: ${sessionScope.usuario.tipoambiente.amRuc}" class="menu_item" />                                
                                <menuitem label="RAZÓN SOCIAL: ${sessionScope.usuario.tipoambiente.amRazonSocial}"  class="menu_item" />                                                          
                                <menuitem label="Modificar usuario" onClick="@command('modificarUsuario')" class="menu_item" />
                                <menuitem label="Salir" id="logoutMenu" class="menu_item" />  
                            </menupopup>
                        </menu>    
                    </menubar>


                      
                </div>              
            </div>
                
        </div>
        
    </div>
</zk>