<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?script src="/js/icon.js"?>


<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>

<zk   width="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaCompras')" width="100%">
        <tabbox id="tboxPrincipal"  width="100%">
            <tabs >
                <tab label="Lista de facturas  compras" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  height="98%" width="99%" class="factura">                    
                   
                    <listbox model="@load(vm.listaCabeceraCompras)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        <auxhead>
                            <auxheader colspan="12" >  
                                <!-- <div class="row">
                                  
                                    <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                                        <label value="Inicio: "   />
                                        <datebox   value="@bind(vm.inicio)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                    
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: Ingrese de inicio de la busqueda"/> 
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <label value="Fin: "  />
                                        <datebox   value="@bind(vm.fin)" 
                                                   readonly="true" style="font-weight:bold;" 
                                                   onCreate="self.value = new Date()"                                                   
                                                   buttonVisible="true" 
                                                   lenient="true"  format="dd/MM/yyyy" 
                                                   constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                        <button   image="/imagenes/buscar1.png"  
                                                  onClick="@command('buscarForFechas')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Buscar"/>
                       
                                    </div>
                                    <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/imagenes/excel.png"  
                                                  onClick="@command('exportListboxToExcel')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Descargar"/>

                                    </div>

                                </div>  -->

                                <div class="factura_header paint_all_row">
                                    <div class="fact_row fact_only_row">
                                        <div class="wrapper_data" style="max-width:300px">

                                            <div class="wrapper_input" >
                                                <span style="width:unset">Inicio:</span>
                                                <datebox   
                                                    value="@bind(vm.inicio)" 
                                                    readonly="true"
                                                    onCreate="self.value = new Date()"                                                    
                                                    buttonVisible="true" 
                                                    lenient="true"  
                                                    format="dd/MM/yyyy" 
                                                    constraint="no empty: Ingrese de inicio de la busqueda"
                                                    class="input_date"
                                                />
                                                <div class="fa-solid fa-calendar icon" />
                                            </div>
                                        </div>

                                        <div class="wrapper_data " style="max-width:300px">
                                            <div class="wrapper_input">
                                                <span style="width:unset">Fin:</span>
                                                <datebox   
                                                    value="@bind(vm.fin)" 
                                                    readonly="true"
                                                    onCreate="self.value = new Date()"                                                   
                                                    buttonVisible="true" 
                                                    lenient="true"  
                                                    format="dd/MM/yyyy" 
                                                    constraint="no empty: IBuscar por fecha fin de la busqueda"
                                                    class="input_date"
                                                /> 
                                                <div class="fa-solid fa-calendar icon" />
                                            </div>
                                        </div>
                                        <div class="wrapper_data" style="display:flex;flex-direction:row;gap:1em;">
                                        
                                            <button 
                                                class="fa-solid fa-magnifying-glass btn_fact btn_primary btn_one_element"
                                                style="height:unset;"
                                                onClick="@command('buscarForFechas')"
                                            >
                                                Buscar por fecha
                                            </button>

                                            <button 
                                                class="fa-solid fa-file-excel btn_fact btn_access btn_one_element"
                                                style="height:unset;width:fit-content !important;"
                                                onClick="@command('exportListboxToExcel')"
                                            >
                                                Descargar Listado de Compras
                                            </button>

                                        </div>

                                        
                                    </div>
                                </div>
                                
                            </auxheader>
                        </auxhead>
                        
                        <listhead class="encabezado27 encabezado"> 
                            <listheader   label="" >
                                <textbox value="@bind(vm.buscarNumFac)"  
                                         tooltiptext="Nº Factura"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Nº Factura"
                                         onOK="@command('buscarForNumFactura')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                            </listheader> 
                            <listheader   label="Fecha" />    
                            <listheader  label="Subtotal" />        
                            <listheader   label="IVA" />        
                            <listheader   label="Total" />        
                            <listheader   label="Estado" />        
                            <listheader   label="" >
                                <textbox placeholder="Proveedor"
                                         value="@bind(vm.buscar)" 
                                         class="form-control form-control-sm"
                                         onOK="@command('buscarForProveedor')"
                                         onChange="self.setValue(self.getValue().toUpperCase());"/>
                            </listheader>        
                            <listheader   label="Quien ingreso" />        
                            <listheader   label="IF" align="center" />        
                            <listheader   label="CR" align="center" />        
                            <listheader   label="MF" align="center" />        
                            <listheader   label="RP" align="center" />        
                            <listheader   label="EL" align="center" />        
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem class="tabla27 tabla">
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.cabNumFactura)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <datebox style="font-size:12px"
                                             class=" form-control-sm" 
                                             value="@bind(each.cabFechaEmision)" 
                                             buttonVisible="false" 
                                             lenient="true" 
                                             format="medium"   />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabSubTotal)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabIva)"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox style="font-size:12px ;background:#EBF5FB"
                                                class="form-control form-control-sm" 
                                                format="###.##" 
                                                readonly="true"  
                                                value="@bind(each.cabTotal)"  />
                                </listcell>
                                 <listcell if="${each.cabEstado=='PA'}"  style="background:#C7FEC1 !important" zclass = "mycss-listcell">
                                    <textbox readonly="true"   style="background:#C7FEC1 !important"
                                             class="form-control form-control-sm" 
                                             value="PAGADO" />
                                </listcell>
                                
                                <listcell if="${each.cabEstado=='PE'}" style="background:#FF8F8F !important" zclass = "mycss-listcell">
                                    <textbox readonly="true"  
                                             style="background:#FF8F8F !important"
                                             class="form-control form-control-sm" 
                                             value="PENDIENTE" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB "
                                             class="form-control form-control-sm" 
                                             value="@bind(each.cabProveedor)" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px ;background:#EBF5FB">
                                    <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                             class="form-control form-control-sm" 
                                             value="@bind(each.idUsuario.usuNombre)"  />
                                    
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/factelect.jpg"  
                                           height=" 30px"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteFacturaCompra',valor=each)"
                                           tooltiptext="Imprimir factura"/>
                              
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image if="${each.cabRetencionAutori!='S'}"
                                           src="/iconos/pdfcotizacion.png" 
                                           class=" grow"
                                           onClick="@command('crearRetencionCompra',valor=each)" 
                                           tooltiptext="Crear retencion"/>
                                    
                                    <image if="${each.cabRetencionAutori=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                           class=" grow"                                          
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image if="${each.cabRetencionAutori!='S'}" 
                                           src="/iconos/editar.png"
                                           class=" grow"
                                           onClick="@command('modificarFactura',valor=each)" 
                                           tooltiptext="Modificar factura"/>
                                    <image if="${each.cabRetencionAutori=='S'}" 
                                           src="/iconos/listo_uno.png"   
                                           class=" grow"                                       
                                           tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> 
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image 
                                           src="/iconos/page_add.png"
                                           height=" 30px" 
                                           class="btn btn btn-secondary btn-sm grow"
                                           onClick="@command('verDetallePago',valor=each)" 
                                           tooltiptext="Ver detalle de pago"/>
                                  
                                </listcell>
                                 <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9">
                                    <image 
                                           src="/iconos/delete.png"
                                           height=" 30px" 
                                           class="btn btn btn-secondary btn-sm grow"
                                           onClick="@command('eliminarCompra',valor=each)" 
                                           tooltiptext="eliminar factura"/>
                                    
                                </listcell>
                                
                            </listitem>
                        </template>
                    </listbox>
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
