<?xml version="1.0" encoding="UTF-8"?>

<window  id="windowIdUsuario"  position="center" class="window_reg" closable="true"
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.RegistroUsuarioExt')">

    <caption label="Registrar usuario"  class="window_registrar_usuario" />


    <script type="text/javascript">
        const windowModal = () => {
            const container = document.querySelector(".window_registrar_usuario");
            const modal = document.querySelector(".register_wrapper_id");

            const modal_btn = Array.from(
                container.querySelectorAll(".z-window-modal-close")
            )[0];


            const closeModal = (e) => {
                if(!modal.contains(e.target)){
                    modal_btn.click();
                }
            };

            document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
            const container = document.querySelector(node);
            const list = Array.from(container.querySelectorAll(".z-label"));
            list.forEach((e) => e.classList.remove("z-label"));
        };

        const showPassword = () => {
            const password = document.querySelector(".input_password_reg");
            const icon = document.querySelector(".icon_eye_reg");

            const toggleShowPass = () => {
                if (password.type === "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
                } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
                }
            };

            icon.addEventListener("click", toggleShowPass);
        };

        const stopLoading = () => {
            const loading = document.querySelector(".loading_registro_usuario");
            loading.style.display = "none";
        };

        (() => {
           setTimeout(() => {
            windowModal();
            deleteTags(".register_container_id");
            showPassword();
            stopLoading();
           }, 500);
        })();
    </script>


    <div class="container_registro register_container_id">
        <div class="wapper_registro register_wrapper_id">
            <image src="./imagenes/tucontador/logoh.png" class="logo" />
            <div class="info_wrapper">
                <span class="title">Registro</span>
                <span class="subtitle">Ingresa tu datos y enviaremos un correo con tus credenciales</span>

            </div>

            <div class="wrapper_all_inputs">
                <div class="left">

                    <div class="wrapper_input">
                        <span class="fas fa-user-cog icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="RUC" 
                            class="input" 
                            maxlength="13"   
                            value="@bind(vm.usuarioSistema.usuRuc)"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-user icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="Usuario" 
                            class="input" 
                            maxlength="25"   
                            value="@bind(vm.usuarioSistema.usuLogin)"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-key icon "> </span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                            class="input input_password_reg" 
                            value="@bind(vm.usuarioSistema.usuPassword)"
                            maxlength="25"
                        />
                        <span class="fa-solid icon_eye fa-eye icon_eye_reg"></span>
                    </div>

                </div>

                <div class="right">
                    <div class="wrapper_input">
                        <span class="fas fa-phone icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="Teléfono (WhatsApp)" 
                            class="input" 
                            maxlength="12"   
                            value="@bind(vm.usuarioSistema.usuWhatsapp)" 
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-envelope icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="Correo Electrónico" 
                            class="input" 
                            maxlength="100"   
                            value="@bind(vm.usuarioSistema.usuCorreo)" 
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-user-check icon "> </span>
                        <textbox 
                            type="text" 
                            class="input" 
                            placeholder="Responsable de la cuenta" 
                            maxlength="100"   
                            value="@bind(vm.usuarioSistema.usuNombre)"
                        />
                    </div>
                </div>
            </div>

            <div class="wrapper_button">
                <button 
                    class="btn btn_reg"
                    onClick="@command('guardar')"
                    autodisable="self"
                >
                    Registrar
                </button>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_registro_usuario">
        <div class="lds-dual-ring"></div>
    </div>

</window>