<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  

<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Facturacion electrónica" contentType="text/html;charset=UTF-8"?>

<zk >
   

   <window class="" id="wOlvideMiclave"  position="center"  closable="true"    apply="org.zkoss.bind.BindComposer" 
                            viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
       <caption  class="window_recuperar_clave"/>
    <div class="wrapper_login">
        <!-- Parte izquierda -->
        <div class="container_img">
            <image src="./imagenes/logo/paybillslogo.png" class="logo"/>
            
        </div>

        <!-- Parte derecha - Formulario -->
        <div class="container_signin">
            <!--<image src="./imagenes/logodeckxel.png" class="logo"/>-->
            <span class="title">Recuperar contraseña</span>
            <!--<span class="subtitle">Bienvenido, tu mejor opción en facturación electrónica</span>-->

            <div class="wrapper_all_inputs">
                <div class="wrapper_input">
                    <span class="fas fa-user icon"></span>
                    <textbox type="text" placeholder="RUC" class="input"  maxlength="100"                          
                            value="@bind(vm.usuRuc)" onCreate="self.focus()"/>
                </div>
                <div class="wrapper_input">
                    <span class="fas fa-lock icon"></span>
                     <textbox type="text" placeholder="Correo" class="input"  maxlength="150"                          
                            value="@bind(vm.usuRuc)" onCreate="self.focus()"/>
                </div>
            </div>

            <div class="wrapper_buttons">
                <button class="btn btn_sign"   onClick="@command('recuperar')"  >Iniciar Sesión</button>
            </div>
        </div>
    </div>
</window>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

</zk>


<!--
<window  id="wOlvideMiclave"  position="center" class="window_reg"  closable="true"  
                            apply="org.zkoss.bind.BindComposer" 
                            viewModel="@id('vm') @init('com.ec.controlador.RecuperarClave')">
    
    <caption label="Olvide mi clave" class="window_recuperar_clave"/> 

    <script type="text/javascript">
        const windowModal = () => {
            const container = document.querySelector(".window_recuperar_clave");
            const modal = document.querySelector(".recuperar_wrapper_id");


            const modal_btn = Array.from(
                container.querySelectorAll(".z-window-modal-close")
            )[0];


            const closeModal = (e) => {
                if(!modal.contains(e.target)){
                    modal_btn.click();
                }
            };

            document.addEventListener('click', (e) => closeModal(e));
        };

        const deleteTags = (node) => {
            const container = document.querySelector(node);
            const list = Array.from(container.querySelectorAll(".z-label"));
            list.forEach((e) => e.classList.remove("z-label"));
        };

        const stopLoading = () => {
            const loading = document.querySelector(".loading_recuperar_clave");
            loading.style.display = "none";
        };

        (() => {
           setTimeout(() => {
            windowModal();
            deleteTags(".recuperar_container_id");
            stopLoading();
           }, 500);
        })();
    </script>

    <div class="container_forgot_registro recuperar_container_id">
        <div class="wapper_registro wrapper_forgot recuperar_wrapper_id">
            <image src="./imagenes/logo/paybillslogo.png" class="logo" />
            <div class="info_wrapper info_wrapper_forgot">
                <span class="title">Recupera tu cuenta</span>
                <span class="subtitle">Te enviaremos un correo electrónico</span>
            </div>
            <div class="wrapper_all_inputs">
                <div class="left">
                    <div class="wrapper_input">
                        <span class="fas fa-user-cog icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="RUC" 
                            class="input" 
                            maxlength="100"                          
                            value="@bind(vm.usuRuc)"
                        />
                        </div>
                    <div class="wrapper_input">
                        <span class="fas fa-envelope icon "> </span>
                        <textbox 
                            type="text" 
                            placeholder="Correo electrónico" 
                            class="input" 
                            maxlength="100"                          
                            value="@bind(vm.usuCorreo)"
                        />
                    </div>
                </div>
            </div>
            <div class="wrapper_button">
                <button 
                    class="btn btn_reg"
                    onClick="@command('recuperar')" 
                >
                    Recuperar
                </button>
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_recuperar_clave">
        <div class="lds-dual-ring"></div>
    </div>
                  
</window>-->
